{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'Flutter dependencies are installed during the build'",
  "buildCommand": "bash scripts/build-web.sh",
  "outputDirectory": "build/web"
}
